function CACode = GenCACode(SigNum, NumCycles)
%
% Функция генерирует заданное число периодов (циклов) C/A кода системы GPS,
% т.е. массив-строку длиной кратной 1023.
%  
% SigNum    - номер кода, 1...63;
% NumCycles - количество периодов C/A кода по 1023 отсчёта (1...1000), по
%   умолчанию NumCycles = 1.
%
% CACode    - массив строка 1хNumCycles*1023, содержащая NumCycles периодов
%   C/A кода.

end